// Макрос осуществляет копирование одного массива данных
// в другой.
// описание макроса, предназначенного для копирования одного массива 64-разрядных слов в 
// другой. Первый параметр - Исходный массив, второй - массив результата, третий - количество элементов массива.
.macro AAA Arg1, Arg2, Arg3
		
    gr1 = \Arg3;         // в gr1 загружается количество итераций
    gr1--;              // установка флага для вхождения в цикл
Loop\@:					// объявление метки внутри макроса
    // инструкция, содержащая команду отложенного перехода
	
    if > delayed goto Loop\@ ;
    ar2, gr2  = [\Arg1++] with 	gr1--;
    [\Arg2++] =  ar2, gr2;
.endm

.macro Push_Pop Arg1
.if \Arg1 == 1	// начало блока услованой компиляции
    push ar0, gr0;	
    push ar1, gr1;	
    push ar2, gr2;	
.endif          // конец блока условной компиляции
.if \Arg1       // начало блока условной компиляции
    pop ar2, gr2;	
    pop ar1, gr1;	
    pop ar0, gr0;	
.endif         // конец блока условной компиляции
.endm
